<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t_booktopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/aclonica"
        android:paddingBottom="20dp"
        android:text="@string/t_topic"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tk_check_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/s_placeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/s_place"
        android:foreground="@drawable/s_input"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_booktopic" />

    <EditText
        android:id="@+id/s_4input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/s_input"
        android:ems="10"
        android:hint="@string/s_4Seat"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/s_placeInput"
        app:layout_constraintStart_toStartOf="@+id/s_placeInput"
        app:layout_constraintTop_toBottomOf="@+id/s_placeInput" />

    <EditText
        android:id="@+id/s_6input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/s_input"
        android:ems="10"
        android:hint="@string/s_6Seat"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/s_4input"
        app:layout_constraintStart_toStartOf="@+id/s_4input"
        app:layout_constraintTop_toBottomOf="@+id/s_4input" />

    <EditText
        android:id="@+id/s_8input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/s_input"
        android:ems="10"
        android:hint="@string/s_8Seat"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/s_4input"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/s_4input"
        app:layout_constraintTop_toBottomOf="@+id/s_6input" />

    <EditText
        android:id="@+id/s_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/s_input"
        android:drawableRight="@drawable/s_ic_baseline_calendar_today_24"
        android:ems="10"
        android:hint="@string/s_date"
        android:inputType="date"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/s_8input"
        app:layout_constraintStart_toStartOf="@+id/s_8input"
        app:layout_constraintTop_toBottomOf="@+id/s_8input" />

    <Button
        android:id="@+id/s_bookBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/s_btn"
        android:padding="10dp"
        android:text="@string/s_bookingBtn"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/s_date"
        app:layout_constraintStart_toStartOf="@+id/s_date"
        app:layout_constraintTop_toBottomOf="@+id/s_date" />
    <Button
        android:id="@+id/tk_check_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/d_input_bg"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:text="@string/Price_list"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/t_booktopic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/t_booktopic" />

</androidx.constraintlayout.widget.ConstraintLayout>