<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout"
    tools:context=".SafariRateTable">


    <TableLayout
        android:id="@+id/table_safari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <!--table heading-->
        <TableRow android:background="#33000000">

            <TextView
                android:id="@+id/tb_topic_yal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/avaialble_yal"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tab_nationalty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_vehicle"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tab_adult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_rates"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tab_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_avail"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tb_yal_4_seat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_4seat"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_yal_4_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_yal_4_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tb_yal_6_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_6seat"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_yal_6_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_yal_6_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tb_yal_8_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_8seat"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_yal_8_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_yal_8_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_safari">

        <!--table heading-->
        <TableRow android:background="#80000000">

            <TextView
                android:id="@+id/tb_topic_wil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/avaialble_wil"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tb_wil_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_vehicle"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_wil_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_rates"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_wil_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_avail"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tb_wil_4_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_4seat"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_wil_4_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_wil_4_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tb_wil_6_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_6seat"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_wil_6_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_wil_6_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tb_wil_8_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_8seat"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_wil_8_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_wil_8_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

        <!--table heading-->
        <TableRow  android:background="#80000000">

            <TextView
                android:id="@+id/tb_topic_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/avaialble_min"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/tb_min_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_vehicle"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_min_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_rates"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_min_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_avail"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/tb_min_4_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_4seat"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_min_4_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_min_4_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/tb_min_6_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_6seat"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_min_6_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_min_6_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>
        <TableRow >

            <TextView
                android:id="@+id/tb_min_8_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/tb_v_6seat"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_min_8_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tb_min_8_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="184dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/price_chrt"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>